PhAB203.01
PtWindow
1
winBotDateTime
1005
dim
240,40
2002
crgb
4294967295
2006
crgb
6316128
18013
flag
0,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
1002
choice
253
0
PtRaw
2
ptRawBottomDateTimeBackground
1001
numeric
0
1007
pos
0,0
1005
dim
240,40
2015
flag
69614,62914559
2002
crgb
394278
1004
data
1
0
PtLabel
2
ptLabelBottomDateTime
3011
multi
11
Date & Time1007
pos
0,6
1005
dim
240,28
2001
crgb
16777215
3010
font
arial10
3000
numeric
2
1004
data
2
1006
flag
0,1334445470
0
PtTimer
2
ptTimerBottomDateTime
1005
dim
1,1
1007
pos
0,0
41001
numeric
1000
1004
data
3
0
