PhAB203.01
PtWindow
1
windowControl
1005
dim
220,600
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Picollo+
1008
flag
0,66060288
1004
data
0
0
PtGroup
2
ptGroupControlBottom
11002
numeric
2
1007
pos
35,480
11000
flag
1,7999
1005
dim
98,104
1004
data
1
0
PtToggleButton
3
ptToggleButtonBottom1Button
3011
multi
8
1 Button1007
pos
0,20
1005
dim
91,24
1004
data
2
0
PtToggleButton
3
ptToggleButtonBottom2Buttons
3011
multi
9
2 Buttons1007
pos
0,40
1005
dim
81,24
1004
data
3
0
PtToggleButton
3
ptToggleButtonBottom3Buttons
1007
pos
0,60
1005
dim
81,24
3011
multi
9
3 Buttons1004
data
4
0
PtToggleButton
3
ptToggleButtonBottomDateTime
3011
multi
9
Date/Time1007
pos
0,80
1005
dim
98,24
1004
data
5
0
PtToggleButton
3
ptToggleButtonBottomBlank
3011
multi
5
Blank1007
pos
0,0
1005
dim
91,24
1006
flag
33555594,1334445470
1004
data
6
0
PtGroup
2
ptGroupControlTop
11002
numeric
2
1007
pos
35,30
11000
flag
1,7999
1005
dim
91,44
1004
data
7
0
PtToggleButton
3
ptToggleButtonTopLabel
3011
multi
5
Label1007
pos
0,20
1005
dim
91,24
1004
data
8
0
PtToggleButton
3
ptToggleButtonTopBlank
3011
multi
5
Blank1007
pos
0,0
1005
dim
91,24
1006
flag
33555594,1334445470
1004
data
9
0
PtGroup
2
tGroupControlMiddle
11002
choice
2
1007
pos
35,120
1005
dim
121,284
1004
data
10
0
PtToggleButton
3
ptToggleButtonMiddleButtons
3011
multi
7
Buttons1007
pos
0,20
1005
dim
91,24
1004
data
11
0
PtToggleButton
3
ptToggleButtonMiddleMessage
3011
multi
7
Message1007
pos
0,40
1005
dim
81,24
1004
data
12
0
PtToggleButton
3
ptToggleButtonMiddleProgressBar
1007
pos
0,60
1005
dim
103,24
3011
multi
12
Progress Bar1004
data
13
0
PtToggleButton
3
ptToggleButtonMiddleInfoIcon
3011
multi
9
Info Icon1007
pos
0,80
1005
dim
98,24
1004
data
14
0
PtToggleButton
3
ptToggleButtonMiddleRecallSettings
3011
multi
17
Recall / Settings1007
pos
0,100
1005
dim
121,24
1004
data
15
0
PtToggleButton
3
ptToggleButtonMiddleEnterId
3011
multi
8
Enter ID1007
pos
0,120
1005
dim
98,24
1004
data
16
0
PtToggleButton
3
ptToggleButtonMiddleList
3011
multi
4
List1007
pos
0,140
1005
dim
98,24
1004
data
17
0
PtToggleButton
3
ptToggleButtonMiddleEnterDate
3011
multi
10
Enter Date1007
pos
0,160
1005
dim
98,24
1004
data
18
0
PtToggleButton
3
ptToggleButtonMiddleEnterRange
3011
multi
11
Enter Range1007
pos
0,180
1005
dim
99,24
1004
data
19
0
PtToggleButton
3
ptToggleButtonMiddleViewResults
3011
multi
12
View Results1007
pos
0,200
1005
dim
101,24
1004
data
20
0
PtToggleButton
3
ptToggleButtonMiddleCheckBoxes
3011
multi
11
Check Boxes1007
pos
0,220
1005
dim
103,24
1004
data
21
0
PtToggleButton
3
ptToggleButtonMiddleIconMatrix1
3011
multi
13
Icon Matrix 11007
pos
0,240
1005
dim
102,24
1004
data
22
0
PtToggleButton
3
ptToggleButtonMiddleIconMatrix2
3011
multi
13
Icon Matrix 21007
pos
0,260
1005
dim
102,24
1004
data
23
0
