PhAB203.01
PtWindow
1
winLoadOrder
1005
dim
240,260
2002
crgb
4294967295
2006
crgb
6316128
18013
flag
0,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
1002
choice
253
0
PtLabel
2
ptLabelLoadOrderBkgd
3011
string
Label
1007
pos
-2,-22
1005
dim
244,324
3003
choice
4
1006
flag
524416,1334445470
1004
data
1
2015
flag
65536,62914559
1002
choice
253
0
PtLabel
2
ptLabelLoadOrderLabel
3011
multi
6
 Text 1007
pos
20,10
1005
dim
200,35
3000
numeric
2
3010
font
arial14a
2001
crgb
5131870
1004
data
2
1002
choice
253
0
PtLabel
2
ptLabelLoadOrderRotorName
1007
pos
15,60
1005
dim
210,79
3010
font
arial14a
3000
choice
2
3011
multi
7
Message1004
data
3
2001
crgb
5131870
0
PtButton
2
ptButtonLoadOrder
3011
multi
8
Button 01007
pos
10,200
1005
dim
220,35
2002
crgb
16750080
1006
flag
33554816,1334445470
2022
crgb
14266112
2015
flag
4095,62914559
2001
crgb
5131870
3010
font
arial14a
1004
data
4
1014
multi
1
02005
numeric
0
0
