PhAB203.01
PtWindow
1
winMenu
1005
dim
222,622
2002
crgb
14277081
2006
crgb
6316128
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtGroup
2
PtGroup
11002
choice
2
1007
pos
10,0
1005
dim
64,44
11000
flag
1,7999
0
PtToggleButton
3
PtToggleButtonT2
3011
multi
5
Title1007
pos
0,20
1005
dim
64,24
1004
data
1
1014
multi
1
b0
PtToggleButton
3
PtToggleButtonT1
3011
multi
5
Blank1007
pos
0,0
1005
dim
64,24
1004
data
2
1014
multi
1
a1006
flag
33555594,1334445470
0
PtGroup
2
PtGroup
11002
choice
2
1007
pos
10,55
1005
dim
135,444
11000
flag
1,7999
0
PtToggleButton
3
PtToggleButtonM1
3011
multi
5
Blank1007
pos
0,0
1005
dim
64,24
1004
data
3
1014
multi
1
a1006
flag
33555594,1334445470
0
PtToggleButton
3
PtToggleButtonM2
3011
multi
12
Home-warming1007
pos
0,20
1005
dim
117,24
1004
data
4
1014
multi
1
b0
PtToggleButton
3
PtToggleButtonM8
3011
multi
10
Enter Date1007
pos
0,140
1005
dim
88,24
1004
data
5
1014
multi
1
h0
PtToggleButton
3
PtToggleButtonM7
3011
multi
8
Enter ID1007
pos
0,120
1005
dim
71,24
1004
data
6
1014
multi
1
g0
PtToggleButton
3
PtToggleButtonM3
3011
multi
4
Home1007
pos
0,40
1005
dim
64,24
1004
data
7
1014
multi
1
c0
PtToggleButton
3
PtToggleButtonM4
3011
multi
7
Buttons1007
pos
0,60
1005
dim
69,24
1004
data
8
1014
multi
1
d0
PtToggleButton
3
PtToggleButtonM5
3011
multi
7
Message1007
pos
0,80
1005
dim
78,24
1004
data
9
1014
multi
1
e0
PtToggleButton
3
PtToggleButtonM6
3011
multi
12
Message Info1007
pos
0,100
1005
dim
105,24
1004
data
10
1014
multi
1
f0
PtToggleButton
3
PtToggleButtonM10
3011
multi
16
Prog Bar Message1007
pos
0,180
1005
dim
135,24
1004
data
11
1014
multi
1
j0
PtToggleButton
3
PtToggleButtonM11
3011
multi
4
List1007
pos
0,200
1005
dim
64,24
1004
data
12
1014
multi
1
k0
PtToggleButton
3
PtToggleButtonm12
3011
multi
12
List Results1007
pos
0,220
1005
dim
92,24
1004
data
13
1014
multi
1
l0
PtToggleButton
3
PtToggleButtonM13
3011
multi
15
List Ref Ranges1007
pos
0,240
1005
dim
118,24
1004
data
14
1014
multi
1
m0
PtToggleButton
3
PtToggleButtonM15
3011
multi
11
Select Type1007
pos
0,300
1005
dim
95,24
1004
data
15
1014
multi
1
o0
PtToggleButton
3
PtToggleButtonM14
1007
pos
0,280
1005
dim
101,24
3011
multi
12
View Results1004
data
16
1014
multi
1
n0
PtToggleButton
3
PtToggleButtonM17
1007
pos
0,340
1005
dim
102,24
3011
multi
13
Icon Matrix 21004
data
17
1014
multi
1
q0
PtToggleButton
3
ptToggleButtonM16
1007
pos
0,320
1005
dim
102,24
3011
multi
13
Icon Matrix 11004
data
18
1014
multi
1
p0
PtToggleButton
3
PtToggleButtonM18
3011
multi
12
Buttons Info1007
pos
0,360
1005
dim
96,24
1004
data
19
1014
multi
1
r0
PtToggleButton
3
PtToggleButtonM19
3011
multi
10
Enter Time1007
pos
0,380
1005
dim
96,24
1004
data
20
1014
multi
1
s0
PtToggleButton
3
PtToggleButtonM20
3011
multi
11
Enter Value1007
pos
0,400
1005
dim
96,24
1004
data
21
1014
multi
1
t0
PtToggleButton
3
PtToggleButtonM9
3011
multi
11
Enter Range1007
pos
0,160
1005
dim
99,24
1004
data
22
1014
multi
1
i0
PtToggleButton
3
PtToggleButtonM21
3011
multi
13
List Settings1007
pos
0,260
1005
dim
118,24
1004
data
23
1014
multi
1
u0
PtToggleButton
3
PtToggleButtonM22
3011
multi
13
Select Option1007
pos
0,420
1005
dim
104,24
1004
data
24
1014
multi
1
v0
PtGroup
2
PtGroup
11002
choice
2
1007
pos
10,510
1005
dim
84,104
11000
flag
1,7999
0
PtToggleButton
3
PtToggleButtonq
3011
multi
9
3 Buttons1007
pos
0,60
1005
dim
81,24
1004
data
25
1014
multi
1
d0
PtToggleButton
3
PtToggleButtonm
3011
multi
9
2 Buttons1007
pos
0,40
1005
dim
81,24
1004
data
26
1014
multi
1
c0
PtToggleButton
3
PtToggleButtonn
3011
multi
8
1 Button1007
pos
0,20
1005
dim
74,24
1004
data
27
1014
multi
1
b0
PtToggleButton
3
PtToggleButtonb
3011
multi
5
Blank1007
pos
0,0
1005
dim
64,24
1004
data
28
1014
multi
1
a1006
flag
33555594,1334445470
0
PtToggleButton
3
PtToggleButtonw
3011
multi
9
Date Time1007
pos
0,80
1005
dim
84,24
1004
data
29
1014
multi
1
e0
