PhAB203.01
PtWindow
1
winReadings
1005
dim
240,260
2002
crgb
4294967295
2006
crgb
6316128
18013
flag
0,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtButton
2
ptButtonReadings
3011
multi
7
 Button1007
pos
10,215
1005
dim
220,35
2002
crgb
16750080
1006
flag
33554816,1334445470
2022
crgb
14266112
2015
flag
4095,62914559
2001
crgb
5131870
3010
font
arial14a
1004
data
1
0
PtLabel
2
ptLabelReadingsName0
3011
multi
6
Name 01007
pos
10,20
1005
dim
130,21
1004
data
2
0
PtLabel
2
ptLabelReadingsName2
3011
multi
6
Name 21007
pos
10,120
1005
dim
130,21
1004
data
3
0
PtLabel
2
ptLabelReadingsName1
3011
multi
6
Name 11007
pos
10,70
1005
dim
130,21
1004
data
4
0
PtLabel
2
ptLabelReadingsName3
3011
multi
6
Name 31007
pos
10,170
1005
dim
130,21
1004
data
5
0
PtLabel
2
ptLabelReadingsValue0
3011
multi
7
Value 01007
pos
150,20
1005
dim
80,21
1004
data
6
3000
choice
1
0
PtLabel
2
ptLabelReadingsValue1
3011
multi
7
Value 11007
pos
150,70
1005
dim
80,21
1004
data
7
3000
choice
1
0
PtLabel
2
ptLabelReadingsValue2
3011
multi
7
Value 21007
pos
150,120
1005
dim
80,21
1004
data
8
3000
choice
1
0
PtLabel
2
ptLabelReadingsValue3
3011
multi
7
Value 31007
pos
150,170
1005
dim
80,21
1004
data
9
3000
choice
1
0
