<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:r="clr-namespace:Layouts"
	mc:Ignorable="d"
	x:Class="Layouts.Layout_Text_L"
	d:DesignWidth="240" d:DesignHeight="160" FontSize="15">
	<Grid x:Name="LayoutRoot">
			<UniformGrid Margin="2,0,2,0" Rows="3">
				<Grid Margin="0,1,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
					</Grid.ColumnDefinitions>
					<r:KeyFuncTxt x:Name="Layout_Num"/>
					<Button x:Name="q" Content="q" Grid.Column="1"/>
					<Button x:Name="w" Content="w" Grid.Column="2"/>
					<Button x:Name="e" Content="e" Grid.Column="3"/>
					<Button x:Name="r" Content="r" Grid.Column="4"/>
					<Button x:Name="t" Content="t" Grid.Column="5"/>
					<Button x:Name="y" Content="y" Grid.Column="6"/>
					<Button x:Name="u" Content="u" Grid.Column="7"/>
					<Button x:Name="i" Content="i" Grid.Column="8"/>
					<Button x:Name="o" Content="o" Grid.Column="9"/>
					<Button x:Name="p" Content="p" Grid.Column="10"/>
					<r:KeyFunc x:Name="Func_Back" Grid.Column="11">
						<Image Source="Images\Back.png" Stretch="None"/>
					</r:KeyFunc>
				</Grid>
				<Grid Margin="0,1,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
					</Grid.ColumnDefinitions>
					<r:KeyFunc x:Name="Layout_Navigation">
						<Image Source="Images\ChangeLayout.png" Stretch="None"/>
					</r:KeyFunc>
					<Button x:Name="a" Content="a" Grid.Column="1"/>
					<Button x:Name="s" Content="s" Grid.Column="2"/>
					<Button x:Name="d" Content="d" Grid.Column="3"/>
					<Button x:Name="f" Content="f" Grid.Column="4"/>
					<Button x:Name="g" Content="g" Grid.Column="5"/>
					<Button x:Name="h" Content="h" Grid.Column="6"/>
					<Button x:Name="j" Content="j" Grid.Column="7"/>
					<Button x:Name="k" Content="k" Grid.Column="8"/>
					<Button x:Name="l" Content="l" Grid.Column="9"/>
					<Button x:Name="Key_Dot" Content="." Grid.Column="10"/>	
					<r:KeyFunc x:Name="Key_Return" Grid.Column="11">	
						<Image Source="Images\Enter.png" Stretch="None"/>
					</r:KeyFunc>
				</Grid>
				<Grid Margin="0,1,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
						<ColumnDefinition Width="0.0833*"/>
					</Grid.ColumnDefinitions>
					<r:KeyFunc x:Name="Func_Shift" Grid.Column="0">
						<Image Source="Images\Shift.png" Stretch="None"/>
					</r:KeyFunc>
					<Button x:Name="z" Content="z" Grid.Column="1"/>
					<Button x:Name="x" Content="x" Grid.Column="2"/>
					<Button x:Name="c" Content="c" Grid.Column="3"/>
					<Button x:Name="v" Content="v" Grid.Column="4"/>
					<Button x:Name="Key_Space" Grid.Column="5" Grid.ColumnSpan="3"/>	
					<Button x:Name="b" Content="b" Grid.Column="8"/>
					<Button x:Name="n" Content="n" Grid.Column="9"/>
					<Button x:Name="m" Content="m" Grid.Column="10"/>
					<Button x:Name="Key_Comma" Content="," Grid.Column="11"/>	
				</Grid>
			</UniformGrid>
	</Grid>
</UserControl>