<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:r="clr-namespace:Layouts"
	mc:Ignorable="d"
	x:Class="Layouts.Layout_Text"
	d:DesignWidth="240" d:DesignHeight="160" FontSize="15">
	<Grid x:Name="LayoutRoot">
			<UniformGrid Margin="0,0,0,0" Rows="4">
				<UniformGrid Margin="0,1,0,0" Columns="10">
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
					<Button x:Name="9" Content="9"/>
				</UniformGrid>
				<UniformGrid Margin="3,1,3,0" Columns="9">
					<Button x:Name="a" Content="a"/>
					<Button x:Name="s" Content="s"/>
					<Button x:Name="d" Content="d"/>
					<Button x:Name="f" Content="f"/>
					<Button x:Name="g" Content="g"/>
					<Button x:Name="h" Content="h"/>
					<Button x:Name="j" Content="j"/>
					<Button x:Name="k" Content="k"/>
					<Button x:Name="l" Content="l"/>
				</UniformGrid>
				<UniformGrid Margin="0,1,0,0" Columns="9">
					<r:KeyFunc x:Name="Func_Shift" Grid.Column="0">
						<Image Source="Images\Shift.png" Stretch="None"/>
					</r:KeyFunc>
					<Button x:Name="z" Content="z"/>
					<Button x:Name="x" Content="x"/>
					<Button x:Name="c" Content="c"/>
					<Button x:Name="v" Content="v"/>
					<Button x:Name="b" Content="b"/>
					<Button x:Name="n" Content="n"/>
					<Button x:Name="m" Content="m"/>
					<r:KeyFunc x:Name="Func_Back">
						<Image Source="Images\Back.png" Stretch="None"/>
					</r:KeyFunc>
				</UniformGrid>
				<Grid Margin="0,1,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.17*"/>
						<ColumnDefinition Width="0.17*"/>
						<ColumnDefinition Width="0.25*"/>
						<ColumnDefinition Width="0.12*"/>
						<ColumnDefinition Width="0.12*"/>
						<ColumnDefinition Width="0.17*"/>
					</Grid.ColumnDefinitions>
					<r:KeyFuncTxt x:Name="Layout_Num" Grid.Column="0"/>
					<r:KeyFunc x:Name="Layout_Navigation" Grid.Column="1">
						<Image Source="Images\ChangeLayout.png" Stretch="None"/>
					</r:KeyFunc>
					<Button x:Name="Key_Space" Grid.Column="2"/>	
					<Button x:Name="Key_Comma" Grid.Column="3"/>	
					<Button x:Name="Key_Dot" Grid.Column="4"/>	
					<r:KeyFunc x:Name="Key_Return" Grid.Column="5">	
						<Image Source="Images\Enter.png" Stretch="None"/>
					</r:KeyFunc>
				</Grid>
			</UniformGrid>
	</Grid>
</UserControl>