<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:r="clr-namespace:KeyboardLayout"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="MainWnd"
	x:Name="MainWnd"
	mc:Ignorable="d" VerticalAlignment="Top" Background="#606060">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="9"/>
		</Grid.RowDefinitions>
		<Grid x:Name="LayoutArea" Height="151" Margin="0">
			 <r:Layout_Text x:Name="Layout_Text"/>
			 <r:Layout_Num x:Name="Layout_Num" Visibility="Hidden"/> 
			 <r:Layout_FX x:Name="Layout_FX" Visibility="Hidden"/> 
			 <r:Layout_Calc x:Name="Layout_Calc" Visibility="Hidden"/> 
			 <r:Layout_Navigation x:Name="Layout_Navigation" Visibility="Hidden"/> 
		</Grid> 
	    <Grid x:Name="LayoutArea_L" Height="111" Margin="0" Visibility="Hidden">
			 <r:Layout_Text_L x:Name="Layout_Text"/>
			 <r:Layout_Num_L x:Name="Layout_Num" Visibility="Hidden"/> 
			 <r:Layout_FX_L x:Name="Layout_FX" Visibility="Hidden"/> 
			 <r:Layout_Calc_L x:Name="Layout_Calc" Visibility="Hidden"/> 
			 <r:Layout_Navigation_L x:Name="Layout_Navigation" Visibility="Hidden"/> 
		 </Grid>
		 <r:PageContainer x:Name="PageToolbar" Margin="0" Grid.Row="1"/>
	</Grid>
</Window>