<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                                                                                                                                                                                       &#xD;&#xA;                                                                                                                       GLOBAL VARIABLES, MEHTODS AND CLASSES">
    <Position X="2.24" Y="0.562" Height="0.607" Width="10.367" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;                MAIN">
    <Position X="2.656" Y="7.563" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;              START">
    <Position X="0.562" Y="7.573" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;     SPLASH SCREEN">
    <Position X="4.781" Y="7.521" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="     &#xD;&#xA;     WINDOW ERROR              MESSAGES">
    <Position X="7.156" Y="7.448" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;          TOP SECTION">
    <Position X="9.49" Y="7.469" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;     BOTTOM  SECTION">
    <Position X="11.479" Y="7.438" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="																		&#xD;&#xA;																				MIDDLE SECTION">
    <Position X="13.552" Y="7.396" Height="0.552" Width="20.065" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;             SOUND">
    <Position X="17.245" Y="0.604" Height="0.552" Width="1.356" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;	    RESOURCES">
    <Position X="19.255" Y="0.573" Height="0.552" Width="2.179" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;	 SCREEN SAVER">
    <Position X="21.776" Y="0.562" Height="0.552" Width="1.908" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;			    QUEUE">
    <Position X="13.115" Y="0.583" Height="0.552" Width="3.825" />
  </Comment>
  <Class Name="j2GUI.BottomSectionControls">
    <Position X="11.25" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwAAgIIBCAAEAAAgAGCEAAaAAAAAAAEACEAAgCAiAA=</HashCode>
      <FileName>BottomSectionControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.GuiDefines">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAhCAEACKAAQAAAQEAAASASAYAAQAQAAAAAQAIABA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.GuiForm">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAABAAAAAgAICAAAAEEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.TopGuiDefines">
    <Position X="9.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.BottomGuiDefines">
    <Position X="11.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AZAAAAYBAAAYAEAIAAACAAAAAAAAIAAAAACAAEACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.WinCriticalStopGuiDefines">
    <Position X="6.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAAAQAAAAAAAAAACAAgAAABAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.WinWarningGuiDefines">
    <Position X="6.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAAQBAgAZAEIIAAIAAQAAAAAAAAIACACgAEEBAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.WinErrorGuiDefines">
    <Position X="6.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAAQBAgAZAEIIAAIAAQAAAAAAAAIACACgAEEBAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionMessage">
    <Position X="19.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionButton">
    <Position X="15.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionCheckBox">
    <Position X="31.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionRadioButton">
    <Position X="29" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleMultiText">
    <Position X="26.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionProgressBar">
    <Position X="18" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionList">
    <Position X="22.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionDate">
    <Position X="17.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionTime">
    <Position X="21.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgCAAAAEAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionKeyboard">
    <Position X="15.75" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAgAAgAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionTypeCheckBox">
    <Position X="23.75" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionInformationMessage">
    <Position X="26.25" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionEnterValue">
    <Position X="24.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionEnterRange">
    <Position X="20.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.MiddleSectionControls">
    <Position X="13.5" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAFAAEECAJCCAIAACAAAACAAgBABABEQsgAAGAAQY=</HashCode>
      <FileName>MiddleSectionControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Program">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.ScreenSaver">
    <Position X="21.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAgAAACBAAAAAAACAAAACQBCAAKAgAAEAAECCAAA=</HashCode>
      <FileName>ScreenSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Sound">
    <Position X="17.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAQAAAAAEAAAAAACAAAAgAAABQAIAgA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.TopSectionControls">
    <Position X="9.25" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAAAAAAACAAAASCAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TopSectionControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.TraceWrite">
    <Position X="8.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>TraceWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Utilities">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEgAAAAAgAAAAAACAAAAAAAAACAIAQAAAAEEAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.WinMessageControls">
    <Position X="6.75" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIIAgAMBCAAACAAAACAABgCAIEAAAAAQEAAAACAgAg=</HashCode>
      <FileName>WinMessageControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Messaging.Queue">
    <Position X="13" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Messaging\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Messaging.ReceiveQueue">
    <Position X="14.75" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAgAAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>Messaging\RecieveQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Messaging.SendQueue">
    <Position X="14.75" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAARQAAAgEAFIAACCAAABggAAAAAAQAAAAYIAAACAE=</HashCode>
      <FileName>Messaging\SendQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.AlphaNumericKeyboardControl">
    <Position X="15.75" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBAQggAESwEAAAAAAiAAhgCA4AAAAAMAACAABDIAgA=</HashCode>
      <FileName>MiddleSectionControls\AlphaNumericKeyboardControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.ButtonsInfoControl">
    <Position X="15.75" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIQgAAASAAAABAAACAABACAgABAAAAAAAAAICAAAA=</HashCode>
      <FileName>MiddleSectionControls\ButtonsInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.DateControl">
    <Position X="18.25" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAIaQAEgQBAJDCABACCwAABQIUAABCGACAAAg=</HashCode>
      <FileName>MiddleSectionControls\DateControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.GraphicsInfoControl">
    <Position X="18.25" Y="11.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAoAAASAAAAAAAACAAAACAAAIAAAEAAAAAAIAAAA=</HashCode>
      <FileName>MiddleSectionControls\GraphicsInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.HomeScreenControl">
    <Position X="20.25" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgABAgAQCSBAAABAAACAABACAgAAABAAAAAAAQCAAAI=</HashCode>
      <FileName>MiddleSectionControls\HomeScreenControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.IconsMatrixControl">
    <Position X="20.25" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAgAgASAAAAAAAACAABA2CAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>MiddleSectionControls\IconsMatrixControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.ListControl">
    <Position X="22.25" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAEoACASAAAAAAALCAIACCChABARAEAA2CCASAAAo=</HashCode>
      <FileName>MiddleSectionControls\ListControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.MessageInfoControl">
    <Position X="22.25" Y="12.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAgAAASAAAQAAAACAABACAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MiddleSectionControls\MessageInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.OptionInfoControl">
    <Position X="25" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACoAgAIASAAAAAAAACAAFAGAAAAACEQAEAAgACCAAA=</HashCode>
      <FileName>MiddleSectionControls\OptionInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.ProgessControl">
    <Position X="25" Y="11" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEgAQCSBAAAAAgACEAAACgIAAABAAAAAAAQCAAAI=</HashCode>
      <FileName>MiddleSectionControls\ProgessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.RangeControl">
    <Position X="27.25" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgBACgAQASgAQIAAAJCAAVwCCggAAAAEMQESKQTBAAg=</HashCode>
      <FileName>MiddleSectionControls\RangeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.SelectInfoControl">
    <Position X="27.25" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAggAASAAQAAAIACAAhACgEEAAAAAgCAABACAABA=</HashCode>
      <FileName>MiddleSectionControls\SelectInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.TimeControl">
    <Position X="29.5" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAQAygAgSgAgQAQgICCAAgOEBgAQAAABKAAQhEAgAA=</HashCode>
      <FileName>MiddleSectionControls\TimeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.TypeControl">
    <Position X="29.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAggAASAAQABAIACAABACAgABAAAAACABAACAABA=</HashCode>
      <FileName>MiddleSectionControls\TypeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.ValueControl">
    <Position X="31.75" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAgoCgyACSAAAAJCAIBACCgAAAAAEACMCCACAABg=</HashCode>
      <FileName>MiddleSectionControls\ValueControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2MiddleSectionControls.ViewControl">
    <Position X="31.75" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgACgSEAAAAAAJCAIAgCGwAAAAAEAAAECIAAAAg=</HashCode>
      <FileName>MiddleSectionControls\ViewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.Properties.Resources">
    <Position X="19.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhIAEANAQSACMKEhAARBWCAgAQExAAYApICgpyCCBIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2Startup.ErrorInformationScreen">
    <Position X="4.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAACACQAACAAAACAIBACAAAAAAAQAAAAAIAAABA=</HashCode>
      <FileName>Startup\ErrorInformationScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2Startup.MainScreen">
    <Position X="2.25" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwBAAIiEAaBAAACBACCACAgKQgsADAAQBAlQAEEQAAA=</HashCode>
      <FileName>Startup\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="j2GUI.j2Startup.SplashScreen">
    <Position X="4.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oBABRgAQACABAAAAAACEAAACAAAAACIAAAAABACAAAA=</HashCode>
      <FileName>Startup\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="j2GUI.j2Startup.UpdateEventHandler" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="j2GUI.j2Startup.ShowScreenSaverHandler" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="j2GUI.j2Startup.KeyboardEventHandler" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>