<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Resco.Controls;assembly=Resco.Controls"
	xmlns:r="clr-namespace:Layouts"
	mc:Ignorable="d"
	x:Class="Layouts.Layout_FX_L"
	d:DesignWidth="240" d:DesignHeight="170" FontSize="16">
	<Grid x:Name="LayoutRoot">
		<UniformGrid Rows="3" Columns="4" Grid.Row="0">
			<r:KeyFX x:Name="FX_1"/>
			<r:KeyFX x:Name="FX_4"/>
			<r:KeyFX x:Name="FX_7"/>
			<r:KeyFuncTxt x:Name="Layout_Text"/>
			<r:KeyFX x:Name="FX_2"/>
			<r:KeyFX x:Name="FX_5"/>
			<r:KeyFX x:Name="FX_8"/>
			<r:KeyFX x:Name="FX_10"/>
			<r:KeyFX x:Name="FX_3"/>
			<r:KeyFX x:Name="FX_6"/>
			<r:KeyFX x:Name="FX_9"/>
			<r:KeyFX x:Name="FX_11"/>
		</UniformGrid>
	</Grid>
</UserControl>