<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:r="clr-namespace:Layouts"
	mc:Ignorable="d"
	x:Class="Layouts.Layout_Text"
	d:DesignWidth="240" d:DesignHeight="160" FontSize="15">
  <Grid x:Name="LayoutRoot">
    <UniformGrid Margin="0,0,0,0" Rows="4">
      <UniformGrid Margin="0,1,0,0" Columns="10">
        <r:SimpleKey x:Name="q" Content="q"/>
        <r:SimpleKey x:Name="w" Content="w"/>
        <r:SimpleKey x:Name="e" Content="e"/>
        <r:SimpleKey x:Name="r" Content="r"/>
        <r:SimpleKey x:Name="t" Content="t"/>
        <r:SimpleKey x:Name="y" Content="y"/>
        <r:SimpleKey x:Name="u" Content="u"/>
        <r:SimpleKey x:Name="i" Content="i"/>
        <r:SimpleKey x:Name="o" Content="o"/>
        <r:SimpleKey x:Name="p" Content="p"/>
      </UniformGrid>
      <UniformGrid Margin="0,0,0,0" Columns="9">
        <r:SimpleKey x:Name="a" Content="a"/>
        <r:SimpleKey x:Name="s" Content="s"/>
        <r:SimpleKey x:Name="d" Content="d"/>
        <r:SimpleKey x:Name="f" Content="f"/>
        <r:SimpleKey x:Name="g" Content="g"/>
        <r:SimpleKey x:Name="h" Content="h"/>
        <r:SimpleKey x:Name="j" Content="j"/>
        <r:SimpleKey x:Name="k" Content="k"/>
        <r:SimpleKey x:Name="l" Content="l"/>
      </UniformGrid>
      <UniformGrid Margin="0,0,0,0" Columns="9">
        <r:KeyFunc x:Name="Func_Shift" Grid.Column="0">
          <Image Source="Images\Shift.png" Stretch="None"/>
        </r:KeyFunc>
        <r:SimpleKey x:Name="z" Content="z"/>
        <r:SimpleKey x:Name="x" Content="x"/>
        <r:SimpleKey x:Name="c" Content="c"/>
        <r:SimpleKey x:Name="v" Content="v"/>
        <r:SimpleKey x:Name="b" Content="b"/>
        <r:SimpleKey x:Name="n" Content="n"/>
        <r:SimpleKey x:Name="m" Content="m"/>
        <r:KeyFunc x:Name="Func_Back">
          <Image Source="Images\back.png" Stretch="None"/>
        </r:KeyFunc>
      </UniformGrid>
      <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.17*"/>
          <ColumnDefinition Width="0*"/>
          <ColumnDefinition Width="0.59*"/>
          <ColumnDefinition Width="0.12*"/>
          <ColumnDefinition Width="0.12*"/>
          <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <r:KeyFuncTxt x:Name="Layout_Num" Grid.Column="0"/>
        <r:KeyFunc x:Name="Layout_Navigation" Grid.Column="1" Visibility="Hidden">
          <Image Source="Images\ChangeLayout.png" Stretch="None"/>
        </r:KeyFunc>
        <Button x:Name="Key_Space" Grid.Column="2"/>
        <r:SimpleKey x:Name="Key_Comma" Grid.Column="3"/>
        <r:SimpleKey x:Name="Key_Dot" Grid.Column="4"/>
        <r:KeyFunc x:Name="Key_Return" Grid.Column="5">
          <Image Source="Images\enter.png" Stretch="None" Visibility="Hidden"/>
        </r:KeyFunc>
      </Grid>
    </UniformGrid>
  </Grid>
</UserControl>