<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:r="clr-namespace:Layouts"
	x:Name="KeyPreview"
	x:Class="Layouts.Preview_KeyList"
	HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">

  <Grid x:Name="LayoutRoot">
    <Grid x:Name="Preview_FXKey">
      <fill>
        <Image source="Images\preview_a.png" repeat="10,10"/>
      </fill>
      <Label Margin="6" FontSize="16" Foreground="#FFFFFF" Content="FX_Text" Padding="0"/>
    </Grid>
    <Grid x:Name="Preview_SpecKey">
      <fill>
        <Image source="Images\preview_a.png" repeat="10,10"/>
      </fill>
      <Label Margin="6" FontSize="20" Foreground="#FFFFFF" Content="Space" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
    <Grid x:Name="Preview_Keys" Width="380" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top">
      <fill>
        <Image source="Images\preview_a.png" repeat="10,10"/>
      </fill>
      <UniformGrid Margin="6" Columns="8" HorizontalAlignment="Left" VerticalAlignment="Top">
        <r:PreviewKey x:Name="Key_1"/>
        <r:PreviewKey x:Name="Key_2"/>
        <r:PreviewKey x:Name="Key_3"/>
        <r:PreviewKey x:Name="Key_4"/>
        <r:PreviewKey x:Name="Key_5"/>
        <r:PreviewKey x:Name="Key_6"/>
        <r:PreviewKey x:Name="Key_7"/>
        <r:PreviewKey x:Name="Key_8"/>
      </UniformGrid>
    </Grid>
    <Grid x:Name="Preview_Ctrl" Width="150" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top">
      <fill>
        <Image source="Images\preview_a.png" repeat="10,10"/>
      </fill>
      <UniformGrid Margin="6" Columns="3" HorizontalAlignment="Left" VerticalAlignment="Top">
        <r:PreviewKey x:Name="Key_Copy" Content="Copy"/>
        <r:PreviewKey x:Name="Key_Cut" Content="Cut" />
        <r:PreviewKey x:Name="Key_Pate" Content="Paste"/>
      </UniformGrid>
    </Grid>
  </Grid>
</Window>