;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x0c110940

[State]
SysSetCwd='C:\Iris\Console\Algorithms'
SrchSetFlags=0x061a28fa
SrchSetAgainFlags=0x04032094,0
SrchSetAgainFlags=0x06132098,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x0
_StateHistory=FILELIST,'C:\Documents and Settings\GregD\Local Settings\Temp\Algorithms.c','C:\Iris\Console\Algorithms\Algorithms.c','C:\Iris\Console\Algorithms\Ag.c','C:\Iris\Console\Algorithms\Ag.h','C:\Iris\Console\Algorithms\AlbBcg.c','C:\Iris\Console\Algorithms\AlbBcg.h','C:\Iris\Console\Algorithms\AlbBcp.c','C:\Iris\Console\Algorithms\AlbBcp.h','C:\Iris\Console\Algorithms\AlgGlobals.h'
_StateHistory=SEARCH,'antissa','ANTISSA','time_t','TIME_T','RotorAgeInDays','rotorAgeInDays','rotor_raw_readings_g','rotorRawReadings','rotor_raw_readings','rotorRaw'
_StateHistory=REPLACE,'rotorRawReadings_g'
_StateHistory=XSYMBOL,'__SIZE_T','STD_SLOPE2_IDX','AVG1_IDX','ENDPOINT_2PARABOLA_METHOD','rawFlash0Reading850','ReportSystemError','ANALYTE_RESULTS_THREAD','ABORT_THREAD_PROCESSING','InitRotorResults','WaitForMessage'
_StateHistory=EDITFILE,'C:\Iris\Console\Algorithms\Algorithms using Windows\Algorithms using Windows.psp'
_StateHistory=DIFFFILE,'C:\Iris\Iris\project.bld'
_StateHistory=DIFFTARGET,'C:\Iris\Temp\BldBoot\project.bld','C:\Iris\Temp\BldBoot\abaxis.bld'
_StateHistory=DOCUMENTVISIT,'58          1           C:\QNX630\target\qnx6\usr\include\curses.h','122         45          C:\Iris\Console\Algorithms\Algorithms.c','1           1           C:\Iris\Console\Algorithms\Ag.c','1           1           C:\Iris\Console\Algorithms\Ag.h','1           1           C:\Iris\Console\Algorithms\AlbBcg.c','1           1           C:\Iris\Console\Algorithms\AlbBcg.h','1           1           C:\Iris\Console\Algorithms\AlbBcp.c','1           1           C:\Iris\Console\Algorithms\AlbBcp.h','1           1           C:\Iris\Console\Algorithms\AlgGlobals.h','111         5           C:\Iris\Console\Algorithms\Algorithms.c'
_StateHistory=XOBJECTS,'SetWavelengthDacTrims'
_StateDocumentVisit=10

[Files]
.\*.c
.\*.h

[Editor]
_RestoreSysFlags=0x420937da, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=37
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\Program Files\Borland\CodeWright\tagfile.ptg'
TagSetFile='C:\Program Files\Borland\CodeWright\tagfile.tag'
CompilerAddCmdEx='Debug|$_cw_proj_hash_$','',1073741904,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='Debug|$_cw_proj_hash_$',
CompilerAddCmdEx='Release|$_cw_proj_hash_$','',1073741904,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='Release|$_cw_proj_hash_$',
CompilerNewExt=.v
CompilerNewExt=.htm
CompilerNewExt=Release|.java
CompilerNewExt=Release|.asp
CompilerNewExt=Debug|.rul
CompilerNewExt=Debug|.rc
CompilerNewExt=Release|.nrx
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=Debug|.awk
CompilerNewExt=.mac
CompilerNewExt=Release|.txt
CompilerNewExt=Release|.tk
CompilerNewExt=Debug|.php
CompilerNewExt=Release|.php
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=Release|.bat
CompilerNewExt=.adb
CompilerNewExt=.c
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=Release|.awk
CompilerNewExt=Debug|.jav
CompilerNewExt=Debug|.java
CompilerNewExt=Release|.rc
CompilerNewExt=Release|.cfml
CompilerNewExt=Release|.bas
CompilerNewExt=Release|.adb
CompilerNewExt=Release|.xml
CompilerNewExt=.pas
CompilerNewExt=.h
CompilerNewExt=.tk
CompilerNewExt=Release|.tcl
CompilerNewExt=Debug|.bas
CompilerNewExt=Debug|.txt
CompilerNewExt=Debug|.tk
CompilerNewExt=Debug|.tcl
CompilerNewExt=.rul
CompilerNewExt=Debug|.html
CompilerNewExt=Release|.htm
CompilerNewExt=Release|.jav
CompilerNewExt=Release|.cs
CompilerNewExt=.asp
CompilerNewExt=Release|.pas
CompilerNewExt=Release|.pl
CompilerNewExt=Debug|.cob
CompilerNewExt=Debug|.pas
CompilerNewExt=Release|.v
CompilerNewExt=Debug|.nrx
CompilerNewExt=.js
CompilerNewExt=Debug|.js
CompilerNewExt=.cob
CompilerNewExt=Release|.ini
CompilerNewExt=.tcl
CompilerNewExt=Debug|.sqlj
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=Debug|.jsp
CompilerNewExt=Release|.js
CompilerNewExt=Release|.html
CompilerNewExt=Release|.sqlj
CompilerNewExt=Debug|.htm
CompilerNewExt=.ini
CompilerNewExt=Release|.vhd
CompilerNewExt=Debug|.v
CompilerNewExt=Debug|.pl
CompilerNewExt=Release|.jsp
CompilerNewExt=.html
CompilerNewExt=Release|.cob
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=Debug|.cs
CompilerNewExt=Debug|.vhd
CompilerNewExt=Debug|.bat
CompilerNewExt=.cpp
CompilerNewExt=.*
CompilerNewExt=Debug|.adb
CompilerNewExt=Debug|.asp
CompilerNewExt=Debug|.ini
CompilerNewExt=.cxx
CompilerNewExt=.txt
CompilerNewExt=.asm
CompilerNewExt=.hpp
CompilerNewExt=.nrx
CompilerNewExt=.sqlj
CompilerNewExt=Release|.rul
CompilerNewExt=Debug|.cfml
CompilerNewExt=.jav
CompilerNewExt=.java
CompilerNewExt=.xml
CompilerNewExt=Debug|.xml
CFGSetActive='Release'

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\Program Files\Borland\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\Program Files\Borland\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\Iris\Console\Algorithms\Algorithms.sbl'
EditSetPath=''
